src/Example1.Events/MainWindow.xaml

<MahControls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         Title="Logs"
                         Width="1024"
                         Height="700"
                         WindowStartupLocation="CenterScreen"
                         WindowState="Maximized"
                         mc:Ignorable="d">
    <MahControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MahControls:MetroWindow.Resources>

    <StackPanel Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock x:Name="CountText" />
        <Button x:Name="IncrementButton" Margin="20">Increment</Button>
    </StackPanel>
</MahControls:MetroWindow>