src/Application/LogListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources />
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="99"
                Background="#22929292"
                Visibility="{Binding ShowEmptyLoading,
                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

        <DataGrid x:Name="RowGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="true"
                  ItemsSource="{Binding Logs}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Timestamp, Mode=OneWay}" Header="TimeStamp" />
                <DataGridTextColumn Binding="{Binding Host, Mode=OneWay}" Header="Host" />
                <DataGridTextColumn Binding="{Binding Request.Method, Mode=OneWay}" Header="Method" />
                <DataGridTextColumn Binding="{Binding Request.Url, Mode=OneWay}" Header="Path" />
                <DataGridTextColumn Binding="{Binding ResponseCode, Mode=OneWay}" Header="Response" />
                <DataGridTextColumn Binding="{Binding ResponseSize, Mode=OneWay}" Header="Bytes sent" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="RowCountTextBlock"
                   Grid.Row="1"
                   Width="50"
                   HorizontalAlignment="Left"
                   Text="-" />

        <Border Grid.Row="1"
                Width="300"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Panel.ZIndex="99"
                Background="Transparent"
                Visibility="{Binding Loading,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
            <MahControls:MetroProgressBar VerticalAlignment="Stretch"
                                          IsEnabled="{Binding Loading}"
                                          IsIndeterminate="{Binding Loading}" />
        </Border>
    </Grid>
</UserControl>