src/Application/MainWindow.xaml

<MahControls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:app="clr-namespace:Application;assembly=Application"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         Title="Logs"
                         Width="1024"
                         Height="700"
                         WindowStartupLocation="CenterScreen"
                         WindowState="Maximized"
                         mc:Ignorable="d">
    <MahControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MahControls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <app:QueryView x:Name="QueryView"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" />

        <app:LogListView x:Name="LogListView"
                         Grid.Row="1"
                         Grid.RowSpan="2"
                         Grid.ColumnSpan="2" />

        <TextBlock x:Name="LastUpdatedText"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Stretch"
                   Text="Loading..."
                   TextWrapping="Wrap" />
    </Grid>
</MahControls:MetroWindow>