src/Application/QueryView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignWidth="500"
             Padding="5"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:ArrayExtension x:Key="PossibleTakeLastMins" Type="{x:Type sys:UInt32}">
            <sys:UInt32>5</sys:UInt32>
            <sys:UInt32>10</sys:UInt32>
            <sys:UInt32>20</sys:UInt32>
            <sys:UInt32>30</sys:UInt32>
            <sys:UInt32>60</sys:UInt32>
            <sys:UInt32>120</sys:UInt32>
        </x:ArrayExtension>

        <x:ArrayExtension x:Key="PossibleTakeLastCount" Type="{x:Type sys:UInt32}">
            <sys:UInt32>50</sys:UInt32>
            <sys:UInt32>100</sys:UInt32>
            <sys:UInt32>1000</sys:UInt32>
        </x:ArrayExtension>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="135" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,10"
                   VerticalAlignment="Stretch"
                   Text="Page Size"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <MahControls:NumericUpDown x:Name="MaxRowsToLoad"
                                   Grid.Column="1"
                                   Margin="5,5,10,5"
                                   Interval="200"
                                   Maximum="5000"
                                   Minimum="0"
                                   Value="{Binding MaxRowsToLoad,
                                                   Mode=OneWay}"
                                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

        <TextBlock Grid.Row="2"
                   Margin="0,8,0,12"
                   VerticalAlignment="Stretch"
                   Text="From"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

        <DatePicker x:Name="FromDate"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

        <ext:TimePicker x:Name="FromTime"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

        <ItemsControl x:Name="FilterItems"
                      Grid.Row="3"
                      Grid.ColumnSpan="4"
                      MinHeight="10"
                      Margin="5"
                      d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        
        <Grid Grid.Row="4"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Margin="10,0"
              d:LayoutOverrides="TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddFilterItemButton"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="Green"
                    Padding="10,5">
                <TextBlock Text="+ Filter" />
            </Button>
            <Button x:Name="OpenFileButton"
                    Grid.Column="2"
                    Margin="5"
                    Padding="10,5">
                <TextBlock Text="Open file" />
            </Button>
        </Grid>
    </Grid>
</UserControl>