src/Application/QueryItemView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Application="clr-namespace:Application"
             xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="Root"
             d:DesignWidth="500"
             mc:Ignorable="d">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="FilterTypeCombo" Margin="5" />
            <ComboBox x:Name="FilterFieldCombo"
                      Grid.Column="1"
                      Margin="5" />

            <Button x:Name="RemoveButton"
                    Grid.Column="4"
                    Margin="5">
                <TextBlock Text="X" />
            </Button>
            <TextBox x:Name="FilterText"
                     Grid.Row="4"
                     Grid.Column="2"
                     Margin="5"
                     MahControls:TextBoxHelper.Watermark="Value" />
        </Grid>
    </Border>
</UserControl>